set -g status-utf8 on
set -g utf8 on
set -sg escape-time 10
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g status-style fg=green,bright,bg=default
set -g base-index 1
set -g pane-base-index 1
set -ga terminal-overrides ",xterm-256color:Tc"

# fixes clipboard issue, see http://stackoverflow.com/questions/39645253/clipboard-failure-in-tmux-vim-after-upgrading-to-macos-sierra
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
