set -sg escape-time 10
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g status-style fg=green,bright,bg=default
set -g base-index 1
set -g pane-base-index 1
set -ga terminal-overrides ",xterm-256color:Tc"
