# font_family Iosevka Nerd Font Mono
font_family Hack Nerd Font Mono
# font_family FiraCode Nerd Font Mono
# font_family MesloLGL Nerd Font Mono
# font_family Monoid Nerd Font Mono
# font_family NotoSans Nerd Font Mono
# font_family NotoSansDisplay Nerd Font Mono
# font_family NotoSansMono Nerd Font Mono
# font_family SauceCodePro Nerd Font
# font_family SauceCodePro Nerd Font Mono
# font_family TerminessTTF Nerd Font Mono

bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
tab_bar_style hidden
cursor_stop_blinking_after 2.0
copy_on_select clipboard
clipboard_control write-clipboard read-clipboard write-primary read-primary no-append
enable_audio_bell no
allow_remote_control yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

include ./theme.conf
