font_size 14.0
tab_bar_style hidden
cursor_stop_blinking_after 2.0
copy_on_select clipboard
clipboard_control write-clipboard read-clipboard write-primary read-primary no-append
enable_audio_bell no
allow_remote_control yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
